%appdata%\Microsoft\Windows\Themes\CachedFiles

or just...

%appdata%\Microsoft\Windows\Themes\TranscodedWallpaper

Auto save
Qualität

Auflösung:
176x220
220x176
240x240
240x320
240x400
320x240
320x320
360x480
400x240
480x360
480x640
480x800
640x480
720x1280
768x1024
768x1280
768x1366
800x480
800x600
1024x768
1080x1920
1280x720
1280x768
1366x768
1920x1080 (Default)
1920x1200
UHD

usw.


Region:
Australien
Brasilien
China
Deutschland
Englisch International
Frankreich
Indien
Japan
Kanada
Neuseeland
Spanisch
Vereinigte Staaten
Vereinigtes Königreich

www.bing.com/th?id=OHR.RhinocerosUnicornis_DE-DE4254555624_176x220.jpg

		"en-US": true, English (United States)
		"zh-CN": true, Chinese (Simplified, China)
		"ja-JP": true, Japanese (Japan)
		"en-AU": true, Australia
		"en-GB": true, English (United Kingdom)
		"de-DE": true, German (Germany)
		"en-NZ": true, New Zealand
		"en-CA": true, Canada
		"en-IN": true, 
		"fr-FR" French (France)
		pt-BR Portuguese (Brazil)